#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ wagesPerHour\ workingHours\ shift
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=double\ getWagesPerHour()
comment3.params=
comment3.target=int\ getWorkingHours()
comment4.params=
comment4.target=java.lang.String\ getShift()
comment5.params=
comment5.target=boolean\ isTerminated()
comment6.params=
comment6.target=void\ terminate()
comment7.params=
comment7.target=void\ display()
numComments=8
